# TerraMobileServer

./: .classpath  README.md  pom.xml
TerraMobileServer/: .project  pom.xml
TerraMobileServer/WebContent/WEB-INF/: web.xml
TerraMobileServer/src/br/org/funcate/: TerraWebService.java
WebContent/WEB-INF/: web.xml
src/br/org/funcate/: TerraWebService.java
src/br/org/funcate/terramobile/server/test/: TerraWebServiceTest.java
src/main/java/br/org/funcate/terramobile/server/admin/: AdminManagedBean.java  BasicAuthenticationFilter.java
src/main/java/br/org/funcate/terramobile/server/admin/service/: AdminService.java
src/main/java/br/org/funcate/terramobile/server/model/: DatabaseHelper.java  Project.java
src/main/java/br/org/funcate/terramobile/server/model/dao/: ProjectDAO.java
src/main/java/br/org/funcate/terramobile/server/model/exception/: DAOException.java  DatabaseException.java  ProjectException.java  TerraMobileServerException.java
src/main/java/br/org/funcate/terramobile/server/rest/: TerraMobileService.java  TerraWebService.java
src/main/java/br/org/funcate/terramobile/server/service/: GlobalVariablesSingleton.java  ProjectService.java
src/main/java/br/org/funcate/terramobile/server/test/: TerraWebServiceTest.java  Test_TerraMobileRestService.java  Test_UploadRestService.java
src/main/web/: index.xhtml  projects.xhtml
src/main/web/WEB-INF/: web.xml
